[33mcommit a4c055cb5c9d418ba3f0d1506450fc05c7334b70[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Andrew Loh <acloh2@illinois.edu>
Date:   Mon Mar 18 23:53:11 2024 -0500

    reverted hash cnt1

[33mcommit da4ab9926229335fa80368dbb0f4491988d2456b[m
Author: Andrew Loh <acloh2@illinois.edu>
Date:   Mon Mar 18 23:52:59 2024 -0500

    Revert "Revert "Fixed c1 hash cnt""
    
    This reverts commit b251d61dc7f7eed236527ce636a3f78a08c384fe.

[33mcommit b251d61dc7f7eed236527ce636a3f78a08c384fe[m
Author: Andrew Loh <acloh2@illinois.edu>
Date:   Mon Mar 18 23:51:33 2024 -0500

    Revert "Fixed c1 hash cnt"
    
    This reverts commit 6e32ad89ee053e8558578ee35aa243121e502213.

[33mcommit dcb0932793d91251dae723bdad86dedb137a8306[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Andrew Loh <acloh2@illinois.edu>
Date:   Mon Mar 18 23:44:48 2024 -0500

    Try this

[33mcommit 59cc80b0c8bc0e5b7111212194ade0923caf849f[m
Author: Andrew Loh <acloh2@illinois.edu>
Date:   Mon Mar 18 23:27:20 2024 -0500

    trying pointers

[33mcommit a9100b31ce692f6e118ffae0922ee2d74afdc6a5[m
Author: Andrew Loh <acloh2@illinois.edu>
Date:   Mon Mar 18 22:16:34 2024 -0500

    cracker2 experimental v1

[33mcommit 6e32ad89ee053e8558578ee35aa243121e502213[m
Author: Andrew Loh <acloh2@illinois.edu>
Date:   Sun Mar 17 17:38:56 2024 -0500

    Fixed c1 hash cnt

[33mcommit acbb4b98e9012cc596bcb04801ce0d369309b876[m
Author: Andrew Loh <acloh2@illinois.edu>
Date:   Sun Mar 17 17:30:45 2024 -0500

    cracker2 meme error fixed

[33mcommit fcfd6b5aa31be09cc805ace07a18a2d49f2906a9[m
Author: Andrew Loh <acloh2@illinois.edu>
Date:   Sun Mar 17 10:43:52 2024 -0500

    makefile fix crakcer 1 mem safge

[33mcommit 4f8ea23c06a1331d7cb3375e6548924a74c7156c[m
Author: Andrew Loh <acloh2@illinois.edu>
Date:   Sun Mar 17 10:36:11 2024 -0500

    cracker2 v1

[33mcommit 6d1fc6dcfe397fc82c453cb465fe418c9dfe4efe[m
Author: Andrew Loh <acloh2@illinois.edu>
Date:   Sun Mar 17 09:39:52 2024 -0500

    Cracker 1 mem error last task

[33mcommit d8ca3ae27b7aee6ca85dea12aff37260d52373e6[m
Author: Andrew Loh <acloh2@illinois.edu>
Date:   Sun Mar 17 09:10:26 2024 -0500

    carcker1 thread 1-4

[33mcommit 01c8573b1b568c2b18d52b90627b5932de8bb358[m
Author: Andrew Loh <acloh2@illinois.edu>
Date:   Sun Mar 17 06:12:34 2024 -0500

    cracker 1 v1 complete

[33mcommit 6aabf8127fd8b774b2f63a4f6b4267372f571f5c[m
Author: Andrew Loh <acloh2@illinois.edu>
Date:   Sun Mar 17 04:37:49 2024 -0500

    Handled formatting

[33mcommit d3ba4686e523fa067f4dd7232fb08aa551a254d3[m
Author: Andrew Loh <acloh2@illinois.edu>
Date:   Sun Mar 17 03:38:24 2024 -0500

    BAsic 1 thread and variable pw len fixed

[33mcommit 509b8c0cd659a035d00165fea05451a37eb6749b[m
Author: Andrew Loh <acloh2@illinois.edu>
Date:   Sun Mar 17 02:20:02 2024 -0500

    String parsing done

[33mcommit 1e502cec2fb3c35633652fc6971e46317583c2bc[m
Author: Andrew Loh <acloh2@illinois.edu>
Date:   Sun Mar 17 02:05:08 2024 -0500

    String parsing
